# cloud

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/zxs/cloud/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/zxs/cloud/adminserver/config/: SecurityConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/zxs/cloud/adminserver/: AdminServerApplicationTests.java
cloud-bus/: .gitignore  pom.xml
cloud-bus/src/main/java/com/zxs/cloud/cloudbus/: CloudBusApplication.java
cloud-bus/src/main/resources/: application.properties
cloud-bus/src/test/java/com/zxs/cloud/cloudbus/: CloudBusApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/constant/: ExceptionEnum.java
common-lib/src/main/java/exception/: LoginException.java  ZxsBusinessRuntimeException.java  ZxsEnumRuntimeException.java  ZxsParamsException.java  ZxsSystemRuntimeException.java
config/: user-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/zxs/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/zxs/cloud/configserver/: ConfigServerApplicationTests.java
config/fetch/: fetch-dev.properties
config/front-api/: frontApi-dev.yml
config/turbine-server/: turbine-dev.yml
config/user-service/: user-dev.properties  user-dev.yml
consul-server/: .gitignore  pom.xml
consul-server/src/main/java/com/zxs/cloud/consulserver/: ConsulServerApplication.java
consul-server/src/test/java/com/zxs/cloud/consulserver/: ConsulServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties  application.yml
fetch/: .gitignore  pom.xml
fetch/src/main/java/com/zxs/cloud/fetch/: FetchApplication.java
fetch/src/main/java/com/zxs/cloud/fetch/config/: AsyncConfig.java  DataSourceConfig.java  RedisConfig.java  ScheduleConfig.java  UploadConfig.java  WebMvcConfig.java
fetch/src/main/java/com/zxs/cloud/fetch/config/advice/: ApiResponse.java  ExceptionControllerAdvice.java  ResultJsonResponseAdvice.java
fetch/src/main/java/com/zxs/cloud/fetch/config/datasource/: DynamicDataSourceAspect.java  DynamicDataSourceManager.java  MultipleDataSource.java  TargetDataSource.java
fetch/src/main/java/com/zxs/cloud/fetch/constant/: DataSource.java
fetch/src/main/resources/: application.yml
fetch/src/test/java/com/zxs/cloud/fetch/: FetchApplicationTests.java
front_api/: pom.xml
front_api/src/main/java/com/zxs/cloud/front/api/: FrontApiApplication.java
front_api/src/main/java/com/zxs/cloud/front/api/config/: DataSourceConfig.java  LoadBalanceConfig.java  SwaggerConfig.java
front_api/src/main/java/com/zxs/cloud/front/api/controller/: UserController.java
front_api/src/main/java/com/zxs/cloud/front/api/service/: UserService.java
front_api/src/main/java/com/zxs/cloud/front/api/service/feign/: UserFeignService.java
front_api/src/main/resources/: application.yml  bootstrap.yml
front_api/src/main/resources/generator/: generatorConfig.xml
front_api/src/test/java/com/zxs/cloud/front/api/: FrontApiApplicationTests.java
front_view/: README.md  index.html  package-lock.json  package.json
msg-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
scala/: pom.xml
scala/src/main/resources/: hive-site.xml  logback-spring.xml
scala/src/main/scala/com/zxs/cloud/: JobApplication.scala
scala/src/main/scala/com/zxs/cloud/operation/: MapJoin.scala  SparkPi.scala
scala/src/main/scala/com/zxs/cloud/util/: EmptyUtil.java  MyPredef.scala  ORCFormat.java  ORCUtil.java  ReadOrc.scala  Str2Path.scala
script/: create_consumer.sh  create_producer.sh  create_topic.sh  kafka_start.sh  kafka_stop.sh  start-hive.sh  zookeeper_start.sh  zookeeper_stop.sh
search-service/: pom.xml
spark/: .gitignore  pom.xml  spark.md
spark/src/main/java/com/zxs/cloud/spark/: SparkApplication.java
spark/src/main/java/com/zxs/cloud/spark/config/: KafkaConfig.java  SparkConfig.java  SparkConfigAspect.java
spark/src/main/java/com/zxs/cloud/spark/constant/: SparkConfigEnum.java
spark/src/main/java/com/zxs/cloud/spark/controller/: TestController.java
spark/src/main/java/com/zxs/cloud/spark/dto/: MessageDto.java
spark/src/main/java/com/zxs/cloud/spark/exception/: SparkRuntimeException.java
spark/src/main/java/com/zxs/cloud/spark/leaning/: SparkOperation.java
spark/src/main/java/com/zxs/cloud/spark/listener/: ZxsConsumer.java
spark/src/main/java/com/zxs/cloud/spark/listener/consumer/: ZxsConsumer.java
spark/src/main/java/com/zxs/cloud/spark/model/: User.java
spark/src/main/java/com/zxs/cloud/spark/model/base/: SparkModel.java
spark/src/main/java/com/zxs/cloud/spark/publish/: ZxsProducer.java
spark/src/main/java/com/zxs/cloud/spark/service/: HadoopService.java  HadoopServiceImpl.java  SparkService.java
spark/src/main/java/com/zxs/cloud/spark/service/impl/: HadoopServiceImpl.java  SparkServiceImpl.java
spark/src/main/java/com/zxs/cloud/spark/util/: HadoopOperationUtil.java  JavaSparkContextUtil.java  JsonUtils.java
spark/src/main/resources/: application.properties  hbase-site.xml  hdfs-site.xml  logback-spring.xml
spark/src/main/resources/generator/: generatorConfig.xml
spark/src/test/java/com/zxs/cloud/spark/: SparkApplicationTests.java
spark/src/test/java/com/zxs/cloud/spark/kafka/: KafkaTest.java
spark/src/test/java/com/zxs/cloud/spark/spark/: SparkTest.java
turbine-server/: pom.xml
turbine-server/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zxs/cloud/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/zxs/cloud/zipkinserver/config/: DataSourceConfig.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/com/zxs/cloud/zipkinserver/: ZipkinServerApplicationTests.java
(+18 files in other folders)
