server.port=7001
spring.application.name=spark

#spark
spark.master=spark://zxs-1:7077
spark.maxCore=1

#eureka
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

#hdfs
hdfs.url=hdfs://zxs-1:9000
hdfs.user=hadoop

#kafka server
spring.kafka.bootstrap-servers=http://zxs-1:9092,http://zxs-2:9092,http://zxs-3:9092

#kafka producer
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka consumer
spring.kafka.consumer.group-id=zxs-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#kafka topic
spring.kafka.test.topic=zxs


